<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:yellow;
    }
h1{
	text-align:center;
        color:red;
  }
h2{
	color:white;
	background-color:blue;
  } 
p{
	border:solid;
  }
</style>
</head>
<body>
<h1>Priya M S</h1>
<h2>Personal Details</h2>
<ul>
<li>Name: Priya M S</li>
<li>Date of Birth   : 13/11/1996</li>
<li>Name of Father  : Sobhanan M C</li>
<li>Name of Mother  : Laila Sobhanan</li>
<li>Address         :Maniyalil, Kurunthar, Kuzhikala(PO), Pin: 689644</li>
</ul>

<h2>Educational Details</h2>
<h3>SSLC</h3>
<ul>
<li>Year of Passout: 2013</li>
<li>Name of Institution: St.Mary's Girls High School,Kozhencherry</li>
<li>Board/University: State</li>
<li>Percentage of Marks obtained: </li>
</ul>

<h3>HSC</h3>
<ul>
<li>Year of Passout: 2015</li>
<li>Name of Institution: St.Thomas Higher Secondary School,Kozhencherry</li>
<li>Board/University: State</li>
<li>Percentage of Marks obtained: </li>
</ul>

<h3>Degree</h3>
<ul>
<li>Course: B.Sc</li>
<li>Branch of Study: Mathematics</li>
<li>Year of Passout: 2019</li>
<li>Name of Institution: St.Thomas College,Kozhencherry</li>
<li>Board/University: Mahatma Gandhi University </li>
<li>Percentage of Marks obtained/CCPA: </li>
</ul>

<h2>Hobbies</h2>
<ul>
<li>Stitching</li>
</ul>

<p>
<h3>Contact Details:</h3>
<ul>
<li>Mobile Number:9956756256</li>
<li>Email id:21mp1790@rit.ac.in</li>
</ul>
</p>

</body>
</html>
