<!DOCTYPE html>
<html>
<head>
<title>Priya</title>
<style>
#tabth{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align:left;
	color:white;
	background-color:#b22222;
	border: 1px solid grey;
	}
#tab{
	border-collapse:collapse;
	width:100%;
	font-family:sans-serif;
	}
#tabtd{
	padding: 8px;
	border: 1px solid grey;
	}
#tr:hover{
	background-color:burlywood;
	}
tr:nth-child(even){
	background-color: #f2f2f2;
	}

</style>
</head>
<body>
<table id="tab">
<tr id="tr">
	<th id="tabth">SL No: </th>
	<th id="tabth">Admission No: </th>
	<th id="tabth">Name </th>
	<th id="tabth">Email Id </th>
</tr>
<tr id="tr">
	<td id="tabtd">1 </td>
	<td id="tabtd">19MP2134</td>
	<td id="tabtd">Uthara Rajesh </td>
	<td id="tabtd">uthara@gmail.com </td>
</tr>
<tr id="tr">
	<td id="tabtd">2 </td>
	<td id="tabtd">19MP2135 </td>
	<td id="tabtd">Malavika</td>
	<td id="tabtd">malavika@gmail.com </td>
</tr>
<tr id="tr">
	<td id="tabtd">3</td>
	<td id="tabtd">19MP2136 </td>
	<td id="tabtd">Ajith </td>
	<td id="tabtd">ajith@gmail.com </td>
</tr>
<tr id="tr">
	<td id="tabtd">4</td>
	<td id="tabtd">19MP2137 </td>
	<td id="tabtd">Advaith</td>
	<td id="tabtd">advaith@gmail.com </td>
</tr>
<tr id="tr">
	<td id="tabtd">5</td>
	<td id="tabtd">19MP2138 </td>
	<td id="tabtd">Arjun </td>
	<td id="tabtd">arjun@gmail.com </td>
</tr>
</table>

</body>
</html>