<!DOCTYPE html>
<html>
<head>
<title>Priya</title>
<style>
.sidenav a{
	display:block;
	text-decoration:none;
	padding:6px 8px 6px 16px;
	color:white;
	}
.sidenav a:hover{
	color:red;
	}
.sidenav{
	height:100%;
	width:160px;
	padding-top:20px;
	background-color:green;
	position:fixed;
	top:0;
	left:0;
	}
.main{
	margin-left:160px;
	padding:0px 10px 0px 10 px;
	height:2000px;
	}
</style>
</head>
<body>
<div class="sidenav">
<a href="https://www.rit.ac.in" target="_blank">About us</a>
<a href="https://www.rit.ac.in" target="_blank">Departments</a>
<a href="https://www.rit.ac.in" target="_blank">Vision and Mission</a>
<a href="https://www.rit.ac.in" target="_blank">Contact us</a>
</div>
<div class="main">
<h1>Side bar example</h1>
</div>
<body>
<html>
	
	

